<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>P1</title>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<style>
body,html{
    height:100%; 
    overflow:hidden;
    margin:0;
}

form {
    display:table-cell;
    vertical-align:middle;
}

form input {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    text-align:center;
    font-size:1.5em;
    width: 600px;
    margin:auto;
}

form span {
    color: #737373;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left:auto;
    margin-right:auto;
    width:600px;
    text-align:center;
}

form span,
form input{
  transition:opacity .3s ease;
}
.fadeout {
    opacity:0;
}

#container{
    background-color: black;
    width:100%;
    height:100%;
    overflow:hidden;
    scrolls:none;
    position:relative;
    display:table;
}

.star{
    position:absolute;
    background-color:white;

    background-size: cover;
    background-position:center;
    border-radius: 600px;  
    background-image:url(http://p1.com/photos/b3/93/314x314_10249622_b393c9945fa3d601ad6801c686e14586a59490787bb740bacf53fc982a170155.jpg);
    width:600px;
    height:600px;
    opacity:0.0001;
}

.star.logo{
    border-radius: 600px 600px 600px 600px;  
}

</style>
</head>
<body>
 <div id="container">
   <form style="display:none">
    <div class="spinner"></div>
    <input type="text" name="access_token" placeholder="P1 Access Token">
    <span>Please view in Chrome using fullscreen (F11) for the best experience!</span>
 </form>
 </div>  
<script>
var p1= ["####### ##",
"#     #  #",
"#  #  #  #",
"#  ####  #",
"#        #",
"#        #",
"#        #",
"#        #"];

var access_token = "";
var data = {};
var spawnerInterval;
var getImageInterval;

var makeLogoUnscaled = function(){
  var w = 10;
  var h = 8;
  
  var squares = [];
  
  for (var y=0; y < p1.length; y++){
    for (var x=0; x<p1[y].length; x++){
      if (p1[y][x] === '#'){
        squares.push([x, y]);
   }  }
  }
  return squares;
};


var makeGrid = function(){
    var grid = [];
    var minw = 28;
    var minh = 18;
    
    var screen_w = $('#container').width();
    var screen_h = $('#container').height();

    var ns1 = screen_w / minw;
    var ns2 = screen_h / minh;
    
    var gridSize = Math.floor(Math.min(ns1,ns2));
    data.gridSize = gridSize;
    var w = screen_w/gridSize;
    var h = screen_h/gridSize;
    var logo = makeLogoUnscaled();
    var logoOffsetX = Math.round(w/2 - p1[0].length/2);
    var logoOffsetY = Math.round(h/2 - p1.length/2);
    
    for (var x=0; x<w; x++){
        for (var y=0; y<h; y++){
            var z =0;
            var lx = x - logoOffsetX;
            var ly = y - logoOffsetY;
            
            if (ly >= 0 && ly < p1.length && lx >=0 && lx < p1[ly].length && 
                p1[ly][lx] == '#') {
                z = 1;
            }
            if (z > 0 || Math.random() > 0.65){
                grid.push([x, y, z]);
            }
        }
    }
    console.log("grid size", grid.length);
    return grid;
};

/**
 * Randomize array element order in-place.
 * Using Fisher-Yates shuffle algorithm.
 */
var shuffleArray = function(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

var fader = function(){
    var stars = $('.star:not(.logo)');
    stars.css('transition-property','opacity');
    stars.css('transition-duration','2.0s');
    stars.css('transition-timing-function','ease, ease');
    stars.css('opacity',0);
    var logo = $('.star.logo');
    logo.css('transition-property','-webkit-filter');
    logo.css('transition-duration','10.0s');
    logo.css('transition-timing-function','linear');
    logo.css('-webkit-filter','brightness(100)');
    //logo.css('-webkit-filter','brightness(10)');
    logo.css('border-radius',logo.width());
    $('.logo').append('<div style="width:100%;height:100%;background-color:white;display:none"></div>')
        .children().delay(1000).fadeIn(2000);
    logo.animate({
        borderTopLeftRadius: 0,
        borderTopRightRadius: 0,
        borderBottomLeftRadius: 0,
        borderBottomRightRadius: 0
        }, 1500,'linear')
        .delay(5000)
        .fadeOut(1000);
    setTimeout(runAnimation,2000+5000+1000+1000);   
}

var spawner = function(grid, images){
    if (grid.length <= 0 ){
        return;
    }
    var timeToNextSpawn = 1500;
    //console.log("images:", images.length);
    if (images.length<=0){
        timeToNextSpawn = 1500;
        return;
    }
    

    element = grid.pop();
    var s = element; 
    var star = $('<div class="star"/>');
    var imgUrl = images.shift();
    star.css('background-image', 'url('+imgUrl+')');
    $('#container').append(star);

    var scale = data.gridSize;
    var x = s[0]*scale-300+scale/2;
    var y = s[1]*scale-300+scale/2;
    star.css('top', y);
    star.css('left', x);
    star.data('lastStar',grid.length<=0);
    if (s[2] == 1){
        star.addClass('logo');
    }
    targetScale = scale/star.width();
    window.setTimeout(function(){ 
        star.css('transition-property','transform, opacity');
        star.css('transition-duration','10.0s, 3.0s');
        star.css('transition-timing-function','ease, ease');
        star.css('transform','scale('+targetScale+')');
        star.css('opacity', 1);
        star.bind('transitionend', function(e){
            star.unbind('transitionend');
            
            star.css('transition','none');
            star.css('transform','none');
            star.css('width', scale);
            star.css('height', scale);
            star.css('top', star.position().top+300-scale/2);
            star.css('left', star.position().left+300-scale/2);
            
            var lastStar = star.data('lastStar')
            if (lastStar){
                fader();
            }
        });
    },100);
};

var runAnimation = function(){        
    //console.log("animation with", data);
    a = $('.star').remove();
    clearInterval(spawnerInterval);
    clearInterval(getImageInterval);
    var grid = makeGrid();
    shuffleArray(grid);
    var images = [];
    loadImages(access_token, grid.length+10, images);
    
    spawnerInterval = setInterval(function(){
        spawner(grid, images);
    }, 300);
}

var loadImages = function(token, limit, images){
    //console.log("loadImages");
    var imageUrls = []
    getImageUrls(token, limit, imageUrls);
    
    getImageInterval = setInterval(function(){
        if (imageUrls.length<=0){
            //console.log("loadImages: no more images");
            return;
        }
        var imgUrl = imageUrls.shift();
        getImage(imgUrl, images);
        
    }, 500);
};

getImageUrls = function(token, limit, imageUrls){
    //console.log("getImageUrls");
    var url = "http://api.p1.com/v2/core/pictures";
  
    $.ajax({
        data:{"order":"pop","limit":limit, "access_token":token},
        dataType: "json",
        type:"GET",
        url: url
    }).done(function(json){
        var ps = json.data.pictures;
        for (var i = 0; i < ps.length; i++){
            var img = ps[i].images["314x314"].url;
            imageUrls.push(img);
        }
    });
};

getImage = function(url, imageList){
  //console.log("getImage");
  var img = $("<img />").attr('src', url);
  img.load(function() {
    if (!this.complete || typeof this.naturalWidth === "undefined" || this.naturalWidth === 0) {
      //console.log('broken image!');
      return;
    } 
    var img2 = $('<div class="star"/>');
    img2.css('background-image', 'url('+img.attr('src')+')');
    imageList.push(img.attr('src'));
  });
};

$(function() {
    if (window.location.hash.substring(1).length > 0){
        access_token = window.location.hash.substring(1);
        runAnimation();
        return;
    } 
    $('form').show();
    $('form').on('submit', function(e) {
        e.preventDefault();
        access_token = $("input[name='access_token']").val();
        runAnimation();
        $("form input, form span").addClass("fadeout");
    });
});
</script>
</body>
</html>